node1/node11/node111/greatgatsby.txt:stood on my shelf in red and gold like new money from the mint,
node1/node11/node111/greatgatsby.txt:freedom with money was a matter for reproach—but now he’d left Chicago
node1/node11/node111/greatgatsby.txt:“It’s a bitch,” said Tom decisively. “Here’s your money. Go and buy
node1/node11/node111/greatgatsby.txt:these fellas will cheat you every time. All they think of is money. I
node1/node11/node111/greatgatsby.txt:where all his money comes from.”
node1/node11/node111/greatgatsby.txt:easy money in the vicinity and convinced that it was theirs for a few
node1/node11/node111/greatgatsby.txt:“My family all died and I came into a good deal of money.”
node1/node11/node111/greatgatsby.txt:nonolfactory money. The city seen from the Queensboro Bridge is always
node1/node11/node111/greatgatsby.txt:“I handed the money to Katspaugh and I said: ‘All right, Katspaugh,
node1/node11/node111/greatgatsby.txt:much money, do you?”
node1/node11/node111/greatgatsby.txt:and you might pick up a nice bit of money. It happens to be a rather
node1/node11/node111/greatgatsby.txt:took me just three years to earn the money that bought it.”
node1/node11/node111/greatgatsby.txt:“I thought you inherited your money.”
node1/node11/node111/greatgatsby.txt:from his money. The none too savoury ramifications by which Ella Kaye,
node1/node11/node111/greatgatsby.txt:And it was from Cody that he inherited money—a legacy of twenty-five
node1/node11/node111/greatgatsby.txt:“Her voice is full of money,” he said suddenly.
node1/node11/node111/greatgatsby.txt:That was it. I’d never understood before. It was full of money—that
node1/node11/node111/greatgatsby.txt:“I didn’t mean to interrupt your lunch,” he said. “But I need money
node1/node11/node111/greatgatsby.txt:“Big chance,” Wilson smiled faintly. “No, but I could make some money
node1/node11/node111/greatgatsby.txt:“What do you want money for, all of a sudden?”
node1/node11/node111/greatgatsby.txt:“He came to us dead broke. He was very glad to pick up some money, old
node1/node11/node111/greatgatsby.txt:must be made by some force—of love, of money, of unquestionable
node1/node11/node111/greatgatsby.txt:things and creatures and then retreated back into their money or their
node1/node11/node111/greatgatsby.txt:* You provide a full refund of any money paid by a user who notifies
node1/node11/node111/greatgatsby.txt:  any money paid for a work or a replacement copy, if a defect in the
node1/node11/node111/greatgatsby.txt:receive a refund of the money (if any) you paid for it by sending a
node1/node11/greatgatsby.txt:stood on my shelf in red and gold like new money from the mint,
node1/node11/greatgatsby.txt:freedom with money was a matter for reproach—but now he’d left Chicago
node1/node11/greatgatsby.txt:“It’s a bitch,” said Tom decisively. “Here’s your money. Go and buy
node1/node11/greatgatsby.txt:these fellas will cheat you every time. All they think of is money. I
node1/node11/greatgatsby.txt:where all his money comes from.”
node1/node11/greatgatsby.txt:easy money in the vicinity and convinced that it was theirs for a few
node1/node11/greatgatsby.txt:“My family all died and I came into a good deal of money.”
node1/node11/greatgatsby.txt:nonolfactory money. The city seen from the Queensboro Bridge is always
node1/node11/greatgatsby.txt:“I handed the money to Katspaugh and I said: ‘All right, Katspaugh,
node1/node11/greatgatsby.txt:much money, do you?”
node1/node11/greatgatsby.txt:and you might pick up a nice bit of money. It happens to be a rather
node1/node11/greatgatsby.txt:took me just three years to earn the money that bought it.”
node1/node11/greatgatsby.txt:“I thought you inherited your money.”
node1/node11/greatgatsby.txt:from his money. The none too savoury ramifications by which Ella Kaye,
node1/node11/greatgatsby.txt:And it was from Cody that he inherited money—a legacy of twenty-five
node1/node11/greatgatsby.txt:“Her voice is full of money,” he said suddenly.
node1/node11/greatgatsby.txt:That was it. I’d never understood before. It was full of money—that
node1/node11/greatgatsby.txt:“I didn’t mean to interrupt your lunch,” he said. “But I need money
node1/node11/greatgatsby.txt:“Big chance,” Wilson smiled faintly. “No, but I could make some money
node1/node11/greatgatsby.txt:“What do you want money for, all of a sudden?”
node1/node11/greatgatsby.txt:“He came to us dead broke. He was very glad to pick up some money, old
node1/node11/greatgatsby.txt:must be made by some force—of love, of money, of unquestionable
node1/node11/greatgatsby.txt:things and creatures and then retreated back into their money or their
node1/node11/greatgatsby.txt:* You provide a full refund of any money paid by a user who notifies
node1/node11/greatgatsby.txt:  any money paid for a work or a replacement copy, if a defect in the
node1/node11/greatgatsby.txt:receive a refund of the money (if any) you paid for it by sending a
node1/node12/aliceinworderland.txt:- You provide a full refund of any money paid by a user who notifies
node1/node12/aliceinworderland.txt:     money paid for a work or a replacement copy, if a defect in the
node1/node12/aliceinworderland.txt:receive a refund of the money (if any) you paid for it by sending a
node1/node13/node131/aliceinworderland.txt:- You provide a full refund of any money paid by a user who notifies
node1/node13/node131/aliceinworderland.txt:     money paid for a work or a replacement copy, if a defect in the
node1/node13/node131/aliceinworderland.txt:receive a refund of the money (if any) you paid for it by sending a
node1/node13/node132/node1321/sherlockh.txt:and fifty guineas apiece. There’s money in this case, Watson, if there
node1/node13/node132/node1321/sherlockh.txt:“Then, as to money?”
node1/node13/node132/node1321/sherlockh.txt:so that the trustees are at their wits’ end what to do with the money.
node1/node13/node132/node1321/sherlockh.txt:week, and be raising money to build an orphanage in Cornwall the next.
node1/node13/node132/node1321/sherlockh.txt:money, and that it is still lying in our cellar. The crate upon which
node1/node13/node132/node1321/sherlockh.txt:so they have the use of the money just while I am staying with them. Of
node1/node13/node132/node1321/sherlockh.txt:me? Now, if he had borrowed my money, or if he had married me and got
node1/node13/node132/node1321/sherlockh.txt:my money settled on him, there might be some reason; but Hosmer was
node1/node13/node132/node1321/sherlockh.txt:very independent about money, and never would look at a shilling of
node1/node13/node132/node1321/sherlockh.txt:“The man married a woman very much older than himself for her money,”
node1/node13/node132/node1321/sherlockh.txt:said he, “and he enjoyed the use of the money of the daughter as long
node1/node13/node132/node1321/sherlockh.txt:Turner, who made his money in Australia, and returned some years ago to
node1/node13/node132/node1321/sherlockh.txt:his money.”
node1/node13/node132/node1321/sherlockh.txt:in the market, and I set myself to do a little good with my money,
node1/node13/node132/node1321/sherlockh.txt:it was I gave him without question, land, money, houses, until at last
node1/node13/node132/node1321/sherlockh.txt:ready money, and he had no friends of any sort. ‘From India!’ said he,
node1/node13/node132/node1321/sherlockh.txt:of money. He took a large villa, laid out the grounds very nicely,
node1/node13/node132/node1321/sherlockh.txt:There is no reason, therefore, to think that money troubles have been
node1/node13/node132/node1321/sherlockh.txt:me for £25. I was at my wits’ end where to get the money, but a sudden
node1/node13/node132/node1321/sherlockh.txt:city under my disguise. In ten days I had the money, and had paid the
node1/node13/node132/node1321/sherlockh.txt:sitting still. It was a long fight between my pride and the money,
node1/node13/node132/node1321/sherlockh.txt:“Well, very soon I found that I was saving considerable sums of money.
node1/node13/node132/node1321/sherlockh.txt:and the bird. I did not care to spend more money in a hopeless attempt
node1/node13/node132/node1321/sherlockh.txt:I pay good money for a good article there should be an end of the
node1/node13/node132/node1321/sherlockh.txt:“It’s merely taking your money, for I know that I am right. But I’ll
node1/node13/node132/node1321/sherlockh.txt:turn the stone into money. But how to get to him in safety? I thought
node1/node13/node132/node1321/sherlockh.txt:my mother’s re-marriage. She had a considerable sum of money—not less
node1/node13/node132/node1321/sherlockh.txt:live with him in the old ancestral house at Stoke Moran. The money
node1/node13/node132/node1321/sherlockh.txt:and it was only by paying over all the money which I could gather
node1/node13/node132/node1321/sherlockh.txt:also come into a fair sum of money through my poor father’s death,
node1/node13/node132/node1321/sherlockh.txt:that in this way we should earn the money which would enable us to buy
node1/node13/node132/node1321/sherlockh.txt:“And how did he make his money?”
node1/node13/node132/node1321/sherlockh.txt:money is in the shape of loans, where the security is unimpeachable. We
node1/node13/node132/node1321/sherlockh.txt:of advancing money.’
node1/node13/node132/node1321/sherlockh.txt:right to charge. But it is very essential to me that the money should
node1/node13/node132/node1321/sherlockh.txt:sums of money. When he was young he became a member of an aristocratic
node1/node13/node132/node1321/sherlockh.txt:heavily at cards and to squander money on the turf, until he had again
node1/node13/node132/node1321/sherlockh.txt:with you in money matters.’
node1/node13/node132/node1321/sherlockh.txt:“‘You have been very kind,’ said he: ‘but I must have this money, or
node1/node13/node132/node1321/sherlockh.txt:‘I could not bear the disgrace. I must raise the money in some way, and
node1/node13/node132/node1321/sherlockh.txt:the little money which I had saved began to run short, and I was at my
node1/node13/node132/node1321/sherlockh.txt:“But the money, Mr. Holmes, the money!”
node1/node13/node132/node1321/sherlockh.txt:he could use her money. When she wouldn’t do it, he kept on worrying
node1/node13/node132/node1321/sherlockh.txt:- You provide a full refund of any money paid by a user who notifies
node1/node13/node132/node1321/sherlockh.txt:     money paid for a work or a replacement copy, if a defect in the
node1/node13/node132/node1321/sherlockh.txt:receive a refund of the money (if any) you paid for it by sending a
node1/node13/node132/node1321/lesmiserables.txt:After a time, offerings of money flowed in. Those who had and those who
node1/node13/node132/node1321/lesmiserables.txt:distress. Considerable sums of money passed through his hands, but
node1/node13/node132/node1321/lesmiserables.txt:received. It was like water on dry soil; no matter how much money he
node1/node13/node132/node1321/lesmiserables.txt:his grain to his granary.” To families divided by questions of money
node1/node13/node132/node1321/lesmiserables.txt:the end of his resources, had coined counterfeit money, out of love for
node1/node13/node132/node1321/lesmiserables.txt:money; when he no longer had any, he visited the rich.
node1/node13/node132/node1321/lesmiserables.txt:assessed themselves to raise the money for a new altar for
node1/node13/node132/node1321/lesmiserables.txt:Monseigneur’s oratory; on each occasion he had taken the money and had
node1/node13/node132/node1321/lesmiserables.txt:six francs each to regild them, but it is much better to give the money
node1/node13/node132/node1321/lesmiserables.txt:answered, “I have money.”
node1/node13/node132/node1321/lesmiserables.txt:you in advance? I have money, I tell you.”
node1/node13/node132/node1321/lesmiserables.txt:“You have money—”
node1/node13/node132/node1321/lesmiserables.txt:the garden, in which to sleep? Tell me; can you? For money?”
node1/node13/node132/node1321/lesmiserables.txt:“Because I have no money.”
node1/node13/node132/node1321/lesmiserables.txt:you keep an inn? I have money—savings. One hundred and nine francs
node1/node13/node132/node1321/lesmiserables.txt:of nineteen years. I will pay. What is that to me? I have money. I am
node1/node13/node132/node1321/lesmiserables.txt:good people. Besides, I have money. I will pay well. Pardon me,
node1/node13/node132/node1321/lesmiserables.txt:going to demand any money of me? You are the curé, are you not? the
node1/node13/node132/node1321/lesmiserables.txt:“No,” said the Bishop; “keep your money. How much have you? Did you not
node1/node13/node132/node1321/lesmiserables.txt:The man continued: “I have still the whole of my money. In four days I
node1/node13/node132/node1321/lesmiserables.txt:“‘No,’ returned the man, ‘they have more money. You are poor; I see
node1/node13/node132/node1321/lesmiserables.txt:“Do not forget, never forget, that you have promised to use this money
node1/node13/node132/node1321/lesmiserables.txt:Among this money there was one forty-sou piece.
node1/node13/node132/node1321/lesmiserables.txt:composed of ignorance and innocence, “my money.”
node1/node13/node132/node1321/lesmiserables.txt:“Sir,” resumed the child, “give me back my money.”
node1/node13/node132/node1321/lesmiserables.txt:The child began again, “My money, sir.”
node1/node13/node132/node1321/lesmiserables.txt:“My piece of money!” cried the child, “my white piece! my silver!”
node1/node13/node132/node1321/lesmiserables.txt:“I want my piece of money! my piece of forty sous!”
node1/node13/node132/node1321/lesmiserables.txt:He drew two five-franc pieces from his money-bag and handed them to the
node1/node13/node132/node1321/lesmiserables.txt:who, by habit and instinct, had simply placed his foot upon that money,
node1/node13/node132/node1321/lesmiserables.txt:the situation in which he found himself,—in stealing the money from
node1/node13/node132/node1321/lesmiserables.txt:child in order to return his money to him; then, when he recognized the
node1/node13/node132/node1321/lesmiserables.txt:Some money to an agent gave,
node1/node13/node132/node1321/lesmiserables.txt:With all their money back returned.”
node1/node13/node132/node1321/lesmiserables.txt:money there, and as soon as I have a little I will return for my
node1/node13/node132/node1321/lesmiserables.txt:up her money and left her child, fastened her carpet-bag once more, now
node1/node13/node132/node1321/lesmiserables.txt:they were again in need of money. The woman took Cosette’s outfit to
node1/node13/node132/node1321/lesmiserables.txt:come to town with very little money, a few hundred francs at the most.
node1/node13/node132/node1321/lesmiserables.txt:had not a little money in it; no dwelling so lowly that there was not
node1/node13/node132/node1321/lesmiserables.txt:When they saw him making money, they said, “He is a man of business.”
node1/node13/node132/node1321/lesmiserables.txt:When they saw him scattering his money about, they said, “He is an
node1/node13/node132/node1321/lesmiserables.txt:money when he went out; but they were empty on his return. When he
node1/node13/node132/node1321/lesmiserables.txt:inquired his name, and gave him money. The little Savoyards told each
node1/node13/node132/node1321/lesmiserables.txt:oversteps his respite, and the state expends a great deal of money in
node1/node13/node132/node1321/lesmiserables.txt:no consequence whatever to them, spend more money, waste more time,
node1/node13/node132/node1321/lesmiserables.txt:petticoat made the Thénardiers furious. It was the money that they
node1/node13/node132/node1321/lesmiserables.txt:After all it was a ruse of the Thénardiers to obtain money. Cosette was
node1/node13/node132/node1321/lesmiserables.txt:money. Don’t put me in prison! You see, there is a little girl who will
node1/node13/node132/node1321/lesmiserables.txt:work any longer if you do not like. I will give all the money you
node1/node13/node132/node1321/lesmiserables.txt:reserving as much money as possible from what Jean Valjean had left for
node1/node13/node132/node1321/lesmiserables.txt:discover where Jean Valjean has concealed this money since his return
node1/node13/node132/node1321/lesmiserables.txt:therefore it contained money. Hence his researches. Boulatruelle had
node1/node13/node132/node1321/lesmiserables.txt:money; he pays to Lagny, and he goes only as far as Chelles. It is
node1/node13/node132/node1321/lesmiserables.txt:could have become of that money? The unhappy little creature could not
node1/node13/node132/node1321/lesmiserables.txt:did not occur to him to steal the money that was on the floor.”
node1/node13/node132/node1321/lesmiserables.txt:to her husband and counting over some money; Ponine and Zelma were
node1/node13/node132/node1321/lesmiserables.txt:nor the loss of the money, nor the sight of the whip, nor even the sad
node1/node13/node132/node1321/lesmiserables.txt:out the man, as he would have scented out a bag of money. This did not
node1/node13/node132/node1321/lesmiserables.txt:so long as he has money?”
node1/node13/node132/node1321/lesmiserables.txt:deal of money. And then, I have my daughters. I have no need to bring
node1/node13/node132/node1321/lesmiserables.txt:“How strange it is, one grows attached. What money is that? Take back
node1/node13/node132/node1321/lesmiserables.txt:tiny thing. It is true that she costs us money; it is true that she has
node1/node13/node132/node1321/lesmiserables.txt:costume, when he had so much money in his purse? Questions which he put
node1/node13/node132/node1321/lesmiserables.txt:lack money, he procured clothing. A small country-house in the
node1/node13/node132/node1321/lesmiserables.txt:unfortunate man, put a piece of money into his hand, often a silver
node1/node13/node132/node1321/lesmiserables.txt:This specimen of Vendean paper money had been nailed to the wall by the
node1/node13/node132/node1321/lesmiserables.txt:on the public streets. This curious money, which receives the name of
node1/node13/node132/node1321/lesmiserables.txt:resources. He had no money, but he found means, when it seemed good to
node1/node13/node132/node1321/lesmiserables.txt:brother. Take away _Time is money_, what remains of England? Take away
node1/node13/node132/node1321/lesmiserables.txt:“But I must have my money.”
node1/node13/node132/node1321/lesmiserables.txt:“Have you any money?”
node1/node13/node132/node1321/lesmiserables.txt:money which he had laid by. No one had been able to give him any news
node1/node13/node132/node1321/lesmiserables.txt:mind, the millionnaire of money. All hatred departs from his heart, in
node1/node13/node132/node1321/lesmiserables.txt:reasoned as follows: “The old druid has not sunk all his money in a
node1/node13/node132/node1321/lesmiserables.txt:are, it’s money! Ah! money! Never! Because they say that we would go
node1/node13/node132/node1321/lesmiserables.txt:“Hey? What did I say? Duds! No money! They are all alike! By the way,
node1/node13/node132/node1321/lesmiserables.txt:“And the money?” inquired the woman.
node1/node13/node132/node1321/lesmiserables.txt:great deal of money, and from whom I might have extracted enough to
node1/node13/node132/node1321/lesmiserables.txt:this, let’s have an end of it. I want money, I want a deal of money, I
node1/node13/node132/node1321/lesmiserables.txt:must have an enormous lot of money, or I’ll exterminate you, by the
node1/node13/node132/node1321/lesmiserables.txt:told you that I exacted money, a lot of money, a deal of money. That
node1/node13/node132/node1321/lesmiserables.txt:stick at money, and a benevolent man like yourself can certainly give
node1/node13/node132/node1321/lesmiserables.txt:As Marius had no longer any money, he borrowed the five francs from
node1/node13/node132/node1321/lesmiserables.txt:money. These periodical five francs were a double riddle to Courfeyrac
node1/node13/node132/node1321/lesmiserables.txt:of money and advertisements in the newspapers and I will buy, I know
node1/node13/node132/node1321/lesmiserables.txt:“I don’t want your money,” said she.
node1/node13/node132/node1321/lesmiserables.txt:“The baker demands a settlement, and says, ‘no money, no bread.’”
node1/node13/node132/node1321/lesmiserables.txt:“But, Monsieur, we can’t live like that without money.”
node1/node13/node132/node1321/lesmiserables.txt:to the Rue de Babylone. It was usually when money was lacking in the
node1/node13/node132/node1321/lesmiserables.txt:baker, who, now that they had paid their money, looked angrily at them.
node1/node13/node132/node1321/lesmiserables.txt:own; to-morrow it will be anxiety about money, the day after to-morrow
node1/node13/node132/node1321/lesmiserables.txt:“Go away with you! Are you mad? Why, I should have to have money, and I
node1/node13/node132/node1321/lesmiserables.txt:He set to work to eat up the money for these copies. When he saw that
node1/node13/node132/node1321/lesmiserables.txt:“I have no money to buy any dinner.”
node1/node13/node132/node1321/lesmiserables.txt:ill. There is one thing sadder than having no money with which to buy
node1/node13/node132/node1321/lesmiserables.txt:bread at the baker’s and that is having no money to purchase drugs at
node1/node13/node132/node1321/lesmiserables.txt:failures; no more money, private fortunes rendered uneasy, public
node1/node13/node132/node1321/lesmiserables.txt:distributed money to the workmen. At the barricade of the Rue Grenetat,
node1/node13/node132/node1321/lesmiserables.txt:“How fat those moneyed men are! They’re drunk! They just wallow in good
node1/node13/node132/node1321/lesmiserables.txt:dinners. Ask ’em what they do with their money. They don’t know. They
node1/node13/node132/node1321/lesmiserables.txt:up. He gives a revolution as a tradesman whose money-box is empty gives
node1/node13/node132/node1321/lesmiserables.txt:good fellow. Having never had any money, I never acquired the habit of
node1/node13/node132/node1321/lesmiserables.txt:your money.’ I hope you picked up your coin? You are not rich. I did
node1/node13/node132/node1321/lesmiserables.txt:“Well,” returned Jean Valjean, “keep the money for your mother!”
node1/node13/node132/node1321/lesmiserables.txt:successful in business, I have houses to lease, I have money in the
node1/node13/node132/node1321/lesmiserables.txt:guide civilization. Genuflection before the idol or before money wastes
node1/node13/node132/node1321/lesmiserables.txt:show me your money.”
node1/node13/node132/node1321/lesmiserables.txt:money about him. The mournful life of expedients to which he had been
node1/node13/node132/node1321/lesmiserables.txt:find the money in the earth at the foot of a tree; in the meanwhile, he
node1/node13/node132/node1321/lesmiserables.txt:Valjean. Later on, every time that Jean Valjean needed money, he went
node1/node13/node132/node1321/lesmiserables.txt:that the hour was at hand, when that money might prove of service, he
node1/node13/node132/node1321/lesmiserables.txt:attend to business, they gamble on ’Change, they win money, they are
node1/node13/node132/node1321/lesmiserables.txt:placing money in a bank a great matter truly. Men make mysteries out of
node1/node13/node132/node1321/lesmiserables.txt:perhaps, discovered that the money came from him, Jean Valjean, that he
node1/node13/node132/node1321/lesmiserables.txt:abstained from touching that money.
node1/node13/node132/node1321/lesmiserables.txt:strength to recall them, listen well, this money is really thine. Here
node1/node13/node132/node1321/lesmiserables.txt:journey is long and costly. I need a little money.”
node1/node13/node132/node1321/lesmiserables.txt:would show me his empty hands, and, since I am in need of some money
node1/node13/node132/node1321/lesmiserables.txt:Jean Valjean, and the bearer of an enormous sum of money.”
node1/node13/node132/node1321/lesmiserables.txt:action and to cause evil things to spring from it. With Marius’ money,
node1/node13/node132/node1321/lesmiserables.txt:that you have not been willing to touch that money. That money really
node1/node13/node132/node1321/lesmiserables.txt:less costly. You will understand how much money can be made in that
node1/node13/node132/node1321/lesmiserables.txt:Monsieur Pontmercy. It is honest money. You may be rich with a tranquil
node1/node13/node132/node1321/lesmiserables.txt:* You provide a full refund of any money paid by a user who notifies
node1/node13/node132/node1321/lesmiserables.txt:  any money paid for a work or a replacement copy, if a defect in the
node1/node13/node132/node1321/lesmiserables.txt:receive a refund of the money (if any) you paid for it by sending a
node1/sherlockholmes.txt:and fifty guineas apiece. There’s money in this case, Watson, if there
node1/sherlockholmes.txt:“Then, as to money?”
node1/sherlockholmes.txt:so that the trustees are at their wits’ end what to do with the money.
node1/sherlockholmes.txt:week, and be raising money to build an orphanage in Cornwall the next.
node1/sherlockholmes.txt:money, and that it is still lying in our cellar. The crate upon which
node1/sherlockholmes.txt:so they have the use of the money just while I am staying with them. Of
node1/sherlockholmes.txt:me? Now, if he had borrowed my money, or if he had married me and got
node1/sherlockholmes.txt:my money settled on him, there might be some reason; but Hosmer was
node1/sherlockholmes.txt:very independent about money, and never would look at a shilling of
node1/sherlockholmes.txt:“The man married a woman very much older than himself for her money,”
node1/sherlockholmes.txt:said he, “and he enjoyed the use of the money of the daughter as long
node1/sherlockholmes.txt:Turner, who made his money in Australia, and returned some years ago to
node1/sherlockholmes.txt:his money.”
node1/sherlockholmes.txt:in the market, and I set myself to do a little good with my money,
node1/sherlockholmes.txt:it was I gave him without question, land, money, houses, until at last
node1/sherlockholmes.txt:ready money, and he had no friends of any sort. ‘From India!’ said he,
node1/sherlockholmes.txt:of money. He took a large villa, laid out the grounds very nicely,
node1/sherlockholmes.txt:There is no reason, therefore, to think that money troubles have been
node1/sherlockholmes.txt:me for £25. I was at my wits’ end where to get the money, but a sudden
node1/sherlockholmes.txt:city under my disguise. In ten days I had the money, and had paid the
node1/sherlockholmes.txt:sitting still. It was a long fight between my pride and the money,
node1/sherlockholmes.txt:“Well, very soon I found that I was saving considerable sums of money.
node1/sherlockholmes.txt:and the bird. I did not care to spend more money in a hopeless attempt
node1/sherlockholmes.txt:I pay good money for a good article there should be an end of the
node1/sherlockholmes.txt:“It’s merely taking your money, for I know that I am right. But I’ll
node1/sherlockholmes.txt:turn the stone into money. But how to get to him in safety? I thought
node1/sherlockholmes.txt:my mother’s re-marriage. She had a considerable sum of money—not less
node1/sherlockholmes.txt:live with him in the old ancestral house at Stoke Moran. The money
node1/sherlockholmes.txt:and it was only by paying over all the money which I could gather
node1/sherlockholmes.txt:also come into a fair sum of money through my poor father’s death,
node1/sherlockholmes.txt:that in this way we should earn the money which would enable us to buy
node1/sherlockholmes.txt:“And how did he make his money?”
node1/sherlockholmes.txt:money is in the shape of loans, where the security is unimpeachable. We
node1/sherlockholmes.txt:of advancing money.’
node1/sherlockholmes.txt:right to charge. But it is very essential to me that the money should
node1/sherlockholmes.txt:sums of money. When he was young he became a member of an aristocratic
node1/sherlockholmes.txt:heavily at cards and to squander money on the turf, until he had again
node1/sherlockholmes.txt:with you in money matters.’
node1/sherlockholmes.txt:“‘You have been very kind,’ said he: ‘but I must have this money, or
node1/sherlockholmes.txt:‘I could not bear the disgrace. I must raise the money in some way, and
node1/sherlockholmes.txt:the little money which I had saved began to run short, and I was at my
node1/sherlockholmes.txt:“But the money, Mr. Holmes, the money!”
node1/sherlockholmes.txt:he could use her money. When she wouldn’t do it, he kept on worrying
node1/sherlockholmes.txt:- You provide a full refund of any money paid by a user who notifies
node1/sherlockholmes.txt:     money paid for a work or a replacement copy, if a defect in the
node1/sherlockholmes.txt:receive a refund of the money (if any) you paid for it by sending a
node2/node22/node222/node2221/adventuresofh.txt:Now the way that the book winds up is this: Tom and me found the money
node2/node22/node222/node2221/adventuresofh.txt:thousand dollars apiece--all gold. It was an awful sight of money when
node2/node22/node222/node2221/adventuresofh.txt:on, and kill the people and take their watches and money.”
node2/node22/node222/node2221/adventuresofh.txt:Deacon Winn get back the money he lost on pork? Why can't the widow get
node2/node22/node222/node2221/adventuresofh.txt:wouldn't talk without money. I told him I had an old slick counterfeit
node2/node22/node222/node2221/adventuresofh.txt:from the judge.) I said it was pretty bad money, but maybe the hair-ball
node2/node22/node222/node2221/adventuresofh.txt:away down the river, too. That's why I come. You git me that money
node2/node22/node222/node2221/adventuresofh.txt:“I hain't got no money.”
node2/node22/node222/node2221/adventuresofh.txt:“I hain't got no money, I tell you. You ask Judge Thatcher; he'll tell
node2/node22/node222/node2221/adventuresofh.txt:him, and tried to make him give up the money; but he couldn't, and then
node2/node22/node222/node2221/adventuresofh.txt:me till I was black and blue if I didn't raise some money for him. I
node2/node22/node222/node2221/adventuresofh.txt:for Judge Thatcher in the courts to make him give up that money, and he
node2/node22/node222/node2221/adventuresofh.txt:for him, to keep from getting a cowhiding. Every time he got money he
node2/node22/node222/node2221/adventuresofh.txt:he would win his lawsuit and get the money if they ever got started on
node2/node22/node222/node2221/adventuresofh.txt:'uz sich a big stack o' money she couldn' resis'. De widder she try to
node2/node22/node222/node2221/adventuresofh.txt:I ain' gwyne to resk no mo' money in stock. De cow up 'n' died on my
node2/node22/node222/node2221/adventuresofh.txt:money.”
node2/node22/node222/node2221/adventuresofh.txt:make a raise for me. Well, Balum he tuck de money, en when he wuz in
node2/node22/node222/node2221/adventuresofh.txt:Lord, en boun' to git his money back a hund'd times. So Balum he tuck
node2/node22/node222/node2221/adventuresofh.txt:“Nuffn never come of it. I couldn' manage to k'leck dat money no way;
node2/node22/node222/node2221/adventuresofh.txt:en Balum he couldn'. I ain' gwyne to len' no mo' money 'dout I see de
node2/node22/node222/node2221/adventuresofh.txt:security. Boun' to git yo' money back a hund'd times, de preacher says!
node2/node22/node222/node2221/adventuresofh.txt:eight hund'd dollars. I wisht I had de money, I wouldn' want no mo'.”
node2/node22/node222/node2221/adventuresofh.txt:money was there they wouldn't a left it. I said I reckoned they killed
node2/node22/node222/node2221/adventuresofh.txt:My mother's down sick, and out of money and everything, and I come to
node2/node22/node222/node2221/adventuresofh.txt:and went boo-hooing to Judge Thatcher to get money to hunt for the
node2/node22/node222/node2221/adventuresofh.txt:Huck's money without having to bother a long time with a lawsuit.
node2/node22/node222/node2221/adventuresofh.txt:he'll walk in Huck's money as easy as nothing.”
node2/node22/node222/node2221/adventuresofh.txt:“Three hundred dollars is a power of money. I wish my mother could get
node2/node22/node222/node2221/adventuresofh.txt:“Well, then, come along; no use to take truck and leave money.”
node2/node22/node222/node2221/adventuresofh.txt:to Tom, Dick, and Harry as what he is, and slam around money the way he
node2/node22/node222/node2221/adventuresofh.txt:would go to saving up money and never spend a single cent, and when he
node2/node22/node222/node2221/adventuresofh.txt:you get help and nab them, and you can make some money by it.”
node2/node22/node222/node2221/adventuresofh.txt:Then we talked about the money. It was a pretty good raise--twenty
node2/node22/node222/node2221/adventuresofh.txt:now, and the money would last us as far as we wanted to go in the free
node2/node22/node222/node2221/adventuresofh.txt:and fifty before she got tuckered out. They wouldn't took any money for
node2/node22/node222/node2221/adventuresofh.txt:without money, he would get there anyway, and every time he convinced
node2/node22/node222/node2221/adventuresofh.txt:printing-office--horse bills--and took the money, four dollars. And he
node2/node22/node222/node2221/adventuresofh.txt:piece and some other money, but I reckoned I better save it, because
node2/node22/node222/node2221/adventuresofh.txt:opposed to spending money on circuses when there ain't no other way, but
node2/node22/node222/node2221/adventuresofh.txt:three nights. I never see money hauled in by the wagon-load like that
node2/node22/node222/node2221/adventuresofh.txt:left money laying around where he was--what did he do? He collared it.
node2/node22/node222/node2221/adventuresofh.txt:so much money in it, but they judged it wouldn't be safe, because maybe
node2/node22/node222/node2221/adventuresofh.txt:told in it where his money was hid, and how he wanted the rest of the
node2/node22/node222/node2221/adventuresofh.txt:money up stairs and count it before everybody--then ther' ain't noth'n
node2/node22/node222/node2221/adventuresofh.txt:this money, and then take and _give it to the girls_.”
node2/node22/node222/node2221/adventuresofh.txt:about it. Here, Mary Jane, Susan, Joanner, take the money--take it
node2/node22/node222/node2221/adventuresofh.txt:“_Here_ is my answer.” She hove up the bag of money and put it in the
node2/node22/node222/node2221/adventuresofh.txt:her of her money!
node2/node22/node222/node2221/adventuresofh.txt:of her money!
node2/node22/node222/node2221/adventuresofh.txt:her money. And when she got through they all jest laid theirselves
node2/node22/node222/node2221/adventuresofh.txt:I'll hive that money for them or bust.
node2/node22/node222/node2221/adventuresofh.txt:money, and they'd slide right out and get away with it. If she was to
node2/node22/node222/node2221/adventuresofh.txt:money, somehow; and I got to steal it some way that they won't suspicion
node2/node22/node222/node2221/adventuresofh.txt:anybody else take care of that money but his own self; so then I went to
node2/node22/node222/node2221/adventuresofh.txt:all but jest this money. The people that _buys_ the property is the
node2/node22/node222/node2221/adventuresofh.txt:“I don't think we put that money in a good place.”
node2/node22/node222/node2221/adventuresofh.txt:up and put 'em away; and do you reckon a nigger can run across money and
node2/node22/node222/node2221/adventuresofh.txt:it, and his shroud on. I tucked the money-bag in under the lid, just
node2/node22/node222/node2221/adventuresofh.txt:money 'll be found when they come to screw on the lid. Then the king
node2/node22/node222/node2221/adventuresofh.txt:didn't know whether the money was in there or not. So, says I, s'pose
node2/node22/node222/node2221/adventuresofh.txt:they get that money; and the way we've fixed it the sale ain't going to
node2/node22/node222/node2221/adventuresofh.txt:count, and they ain't going to get no money. It's just like the way
node2/node22/node222/node2221/adventuresofh.txt:back before long. Why, they can't collect the money for the _niggers_
node2/node22/node222/node2221/adventuresofh.txt:I says:  “There's one more thing--that bag of money.”
node2/node22/node222/node2221/adventuresofh.txt:corpse laying in the coffin with that bag of money on his stomach. So
node2/node22/node222/node2221/adventuresofh.txt:Peter Wilks--and you pays your money and you takes your choice!”
node2/node22/node222/node2221/adventuresofh.txt:object to sending for that money and letting us keep it till they prove
node2/node22/node222/node2221/adventuresofh.txt:“Gentlemen, I wish the money was there, for I ain't got no disposition
node2/node22/node222/node2221/adventuresofh.txt:o' this misable business; but, alas, the money ain't there; you k'n send
node2/node22/node222/node2221/adventuresofh.txt:stairs; and when I sold 'em I hadn't missed the money yit, so they got
node2/node22/node222/node2221/adventuresofh.txt:Don't you reckon I know who hid that money in that coffin?”
node2/node22/node222/node2221/adventuresofh.txt:“Well, you just own up, first, that you _did_ hide that money there,
node2/node22/node222/node2221/adventuresofh.txt:if you didn't put the money there, say it, and I'll b'lieve you, and
node2/node22/node222/node2221/adventuresofh.txt:_don't_ git mad; didn't you have it in your mind to hook the money and
node2/node22/node222/node2221/adventuresofh.txt:up the deffisit--you wanted to get what money I'd got out of the Nonesuch
node2/node22/node222/node2221/adventuresofh.txt:_now_ you see what you GOT by it. They've got all their own money back,
node2/node22/node222/node2221/adventuresofh.txt:enough to forget to remember to not deny about hiding the money-bag
node2/node22/node222/node2221/adventuresofh.txt:into somebody's house or store, or was going into the counterfeit-money
node2/node22/node222/node2221/adventuresofh.txt:like picking up money out'n the road.”
node2/node22/node222/node2221/adventuresofh.txt:I had considerable money, so I give him ten cents, but begged him to
node2/node22/node222/node2221/adventuresofh.txt:money I had, and I hadn't had nothing to eat since yesterday. He never
node2/node22/node222/node2221/adventuresofh.txt:“No! That old fool sold him, and never divided with me, and the money's
node2/node22/node222/node2221/adventuresofh.txt:that was my money. Where is he?--I want my nigger.”
node2/node22/node222/node2221/adventuresofh.txt:ain't got no money for to buy the outfit, and I reckon I couldn't get
node2/node22/node222/node2221/adventuresofh.txt:come in? Well, den, you kin git yo' money when you wants it, kase dat
node2/node22/node222/node2221/adventuresofh.txt:* You provide a full refund of any money paid by a user who notifies
node2/node22/node222/node2221/adventuresofh.txt:  any money paid for a work or a replacement copy, if a defect in the
node2/node22/node222/node2221/adventuresofh.txt:receive a refund of the money (if any) you paid for it by sending a
node2/node22/node223/node2231/adventuresofh.txt:Now the way that the book winds up is this: Tom and me found the money
node2/node22/node223/node2231/adventuresofh.txt:thousand dollars apiece--all gold. It was an awful sight of money when
node2/node22/node223/node2231/adventuresofh.txt:on, and kill the people and take their watches and money.”
node2/node22/node223/node2231/adventuresofh.txt:Deacon Winn get back the money he lost on pork? Why can't the widow get
node2/node22/node223/node2231/adventuresofh.txt:wouldn't talk without money. I told him I had an old slick counterfeit
node2/node22/node223/node2231/adventuresofh.txt:from the judge.) I said it was pretty bad money, but maybe the hair-ball
node2/node22/node223/node2231/adventuresofh.txt:away down the river, too. That's why I come. You git me that money
node2/node22/node223/node2231/adventuresofh.txt:“I hain't got no money.”
node2/node22/node223/node2231/adventuresofh.txt:“I hain't got no money, I tell you. You ask Judge Thatcher; he'll tell
node2/node22/node223/node2231/adventuresofh.txt:him, and tried to make him give up the money; but he couldn't, and then
node2/node22/node223/node2231/adventuresofh.txt:me till I was black and blue if I didn't raise some money for him. I
node2/node22/node223/node2231/adventuresofh.txt:for Judge Thatcher in the courts to make him give up that money, and he
node2/node22/node223/node2231/adventuresofh.txt:for him, to keep from getting a cowhiding. Every time he got money he
node2/node22/node223/node2231/adventuresofh.txt:he would win his lawsuit and get the money if they ever got started on
node2/node22/node223/node2231/adventuresofh.txt:'uz sich a big stack o' money she couldn' resis'. De widder she try to
node2/node22/node223/node2231/adventuresofh.txt:I ain' gwyne to resk no mo' money in stock. De cow up 'n' died on my
node2/node22/node223/node2231/adventuresofh.txt:money.”
node2/node22/node223/node2231/adventuresofh.txt:make a raise for me. Well, Balum he tuck de money, en when he wuz in
node2/node22/node223/node2231/adventuresofh.txt:Lord, en boun' to git his money back a hund'd times. So Balum he tuck
node2/node22/node223/node2231/adventuresofh.txt:“Nuffn never come of it. I couldn' manage to k'leck dat money no way;
node2/node22/node223/node2231/adventuresofh.txt:en Balum he couldn'. I ain' gwyne to len' no mo' money 'dout I see de
node2/node22/node223/node2231/adventuresofh.txt:security. Boun' to git yo' money back a hund'd times, de preacher says!
node2/node22/node223/node2231/adventuresofh.txt:eight hund'd dollars. I wisht I had de money, I wouldn' want no mo'.”
node2/node22/node223/node2231/adventuresofh.txt:money was there they wouldn't a left it. I said I reckoned they killed
node2/node22/node223/node2231/adventuresofh.txt:My mother's down sick, and out of money and everything, and I come to
node2/node22/node223/node2231/adventuresofh.txt:and went boo-hooing to Judge Thatcher to get money to hunt for the
node2/node22/node223/node2231/adventuresofh.txt:Huck's money without having to bother a long time with a lawsuit.
node2/node22/node223/node2231/adventuresofh.txt:he'll walk in Huck's money as easy as nothing.”
node2/node22/node223/node2231/adventuresofh.txt:“Three hundred dollars is a power of money. I wish my mother could get
node2/node22/node223/node2231/adventuresofh.txt:“Well, then, come along; no use to take truck and leave money.”
node2/node22/node223/node2231/adventuresofh.txt:to Tom, Dick, and Harry as what he is, and slam around money the way he
node2/node22/node223/node2231/adventuresofh.txt:would go to saving up money and never spend a single cent, and when he
node2/node22/node223/node2231/adventuresofh.txt:you get help and nab them, and you can make some money by it.”
node2/node22/node223/node2231/adventuresofh.txt:Then we talked about the money. It was a pretty good raise--twenty
node2/node22/node223/node2231/adventuresofh.txt:now, and the money would last us as far as we wanted to go in the free
node2/node22/node223/node2231/adventuresofh.txt:and fifty before she got tuckered out. They wouldn't took any money for
node2/node22/node223/node2231/adventuresofh.txt:without money, he would get there anyway, and every time he convinced
node2/node22/node223/node2231/adventuresofh.txt:printing-office--horse bills--and took the money, four dollars. And he
node2/node22/node223/node2231/adventuresofh.txt:piece and some other money, but I reckoned I better save it, because
node2/node22/node223/node2231/adventuresofh.txt:opposed to spending money on circuses when there ain't no other way, but
node2/node22/node223/node2231/adventuresofh.txt:three nights. I never see money hauled in by the wagon-load like that
node2/node22/node223/node2231/adventuresofh.txt:left money laying around where he was--what did he do? He collared it.
node2/node22/node223/node2231/adventuresofh.txt:so much money in it, but they judged it wouldn't be safe, because maybe
node2/node22/node223/node2231/adventuresofh.txt:told in it where his money was hid, and how he wanted the rest of the
node2/node22/node223/node2231/adventuresofh.txt:money up stairs and count it before everybody--then ther' ain't noth'n
node2/node22/node223/node2231/adventuresofh.txt:this money, and then take and _give it to the girls_.”
node2/node22/node223/node2231/adventuresofh.txt:about it. Here, Mary Jane, Susan, Joanner, take the money--take it
node2/node22/node223/node2231/adventuresofh.txt:“_Here_ is my answer.” She hove up the bag of money and put it in the
node2/node22/node223/node2231/adventuresofh.txt:her of her money!
node2/node22/node223/node2231/adventuresofh.txt:of her money!
node2/node22/node223/node2231/adventuresofh.txt:her money. And when she got through they all jest laid theirselves
node2/node22/node223/node2231/adventuresofh.txt:I'll hive that money for them or bust.
node2/node22/node223/node2231/adventuresofh.txt:money, and they'd slide right out and get away with it. If she was to
node2/node22/node223/node2231/adventuresofh.txt:money, somehow; and I got to steal it some way that they won't suspicion
node2/node22/node223/node2231/adventuresofh.txt:anybody else take care of that money but his own self; so then I went to
node2/node22/node223/node2231/adventuresofh.txt:all but jest this money. The people that _buys_ the property is the
node2/node22/node223/node2231/adventuresofh.txt:“I don't think we put that money in a good place.”
node2/node22/node223/node2231/adventuresofh.txt:up and put 'em away; and do you reckon a nigger can run across money and
node2/node22/node223/node2231/adventuresofh.txt:it, and his shroud on. I tucked the money-bag in under the lid, just
node2/node22/node223/node2231/adventuresofh.txt:money 'll be found when they come to screw on the lid. Then the king
node2/node22/node223/node2231/adventuresofh.txt:didn't know whether the money was in there or not. So, says I, s'pose
node2/node22/node223/node2231/adventuresofh.txt:they get that money; and the way we've fixed it the sale ain't going to
node2/node22/node223/node2231/adventuresofh.txt:count, and they ain't going to get no money. It's just like the way
node2/node22/node223/node2231/adventuresofh.txt:back before long. Why, they can't collect the money for the _niggers_
node2/node22/node223/node2231/adventuresofh.txt:I says:  “There's one more thing--that bag of money.”
node2/node22/node223/node2231/adventuresofh.txt:corpse laying in the coffin with that bag of money on his stomach. So
node2/node22/node223/node2231/adventuresofh.txt:Peter Wilks--and you pays your money and you takes your choice!”
node2/node22/node223/node2231/adventuresofh.txt:object to sending for that money and letting us keep it till they prove
node2/node22/node223/node2231/adventuresofh.txt:“Gentlemen, I wish the money was there, for I ain't got no disposition
node2/node22/node223/node2231/adventuresofh.txt:o' this misable business; but, alas, the money ain't there; you k'n send
node2/node22/node223/node2231/adventuresofh.txt:stairs; and when I sold 'em I hadn't missed the money yit, so they got
node2/node22/node223/node2231/adventuresofh.txt:Don't you reckon I know who hid that money in that coffin?”
node2/node22/node223/node2231/adventuresofh.txt:“Well, you just own up, first, that you _did_ hide that money there,
node2/node22/node223/node2231/adventuresofh.txt:if you didn't put the money there, say it, and I'll b'lieve you, and
node2/node22/node223/node2231/adventuresofh.txt:_don't_ git mad; didn't you have it in your mind to hook the money and
node2/node22/node223/node2231/adventuresofh.txt:up the deffisit--you wanted to get what money I'd got out of the Nonesuch
node2/node22/node223/node2231/adventuresofh.txt:_now_ you see what you GOT by it. They've got all their own money back,
node2/node22/node223/node2231/adventuresofh.txt:enough to forget to remember to not deny about hiding the money-bag
node2/node22/node223/node2231/adventuresofh.txt:into somebody's house or store, or was going into the counterfeit-money
node2/node22/node223/node2231/adventuresofh.txt:like picking up money out'n the road.”
node2/node22/node223/node2231/adventuresofh.txt:I had considerable money, so I give him ten cents, but begged him to
node2/node22/node223/node2231/adventuresofh.txt:money I had, and I hadn't had nothing to eat since yesterday. He never
node2/node22/node223/node2231/adventuresofh.txt:“No! That old fool sold him, and never divided with me, and the money's
node2/node22/node223/node2231/adventuresofh.txt:that was my money. Where is he?--I want my nigger.”
node2/node22/node223/node2231/adventuresofh.txt:ain't got no money for to buy the outfit, and I reckon I couldn't get
node2/node22/node223/node2231/adventuresofh.txt:come in? Well, den, you kin git yo' money when you wants it, kase dat
node2/node22/node223/node2231/adventuresofh.txt:* You provide a full refund of any money paid by a user who notifies
node2/node22/node223/node2231/adventuresofh.txt:  any money paid for a work or a replacement copy, if a defect in the
node2/node22/node223/node2231/adventuresofh.txt:receive a refund of the money (if any) you paid for it by sending a
node2/metamorphosis.txt:of hearing. Well, there’s still some hope; once I’ve got the money
node2/metamorphosis.txt:money that was recently entrusted to you—but I came near to giving him
node2/metamorphosis.txt:to earn money in quite different ways. Gregor converted his success at
node2/metamorphosis.txt:money with gratitude and he was glad to provide it, although there was
node2/metamorphosis.txt:still some money available from the old days. It was not a lot, but it
node2/metamorphosis.txt:Besides that, they had not been using up all the money that Gregor had
node2/metamorphosis.txt:He could actually have used this surplus money to reduce his father’s
node2/metamorphosis.txt:This money, however, was certainly not enough to enable the family to
node2/metamorphosis.txt:or two years, no more. That’s to say, it was money that should not
node2/metamorphosis.txt:really be touched but set aside for emergencies; money to live on had
node2/metamorphosis.txt:Gregor’s elderly mother now have to go and earn money? She suffered
node2/metamorphosis.txt:open window. Would his sister have to go and earn money? She was still
node2/metamorphosis.txt:money, Gregor would always first let go of the door and then throw
node2/metamorphosis.txt:* You provide a full refund of any money paid by a user who notifies
node2/metamorphosis.txt:  any money paid for a work or a replacement copy, if a defect in the
node2/metamorphosis.txt:receive a refund of the money (if any) you paid for it by sending a
node3/node31/node313/node3132/lesmiserables.txt:After a time, offerings of money flowed in. Those who had and those who
node3/node31/node313/node3132/lesmiserables.txt:distress. Considerable sums of money passed through his hands, but
node3/node31/node313/node3132/lesmiserables.txt:received. It was like water on dry soil; no matter how much money he
node3/node31/node313/node3132/lesmiserables.txt:his grain to his granary.” To families divided by questions of money
node3/node31/node313/node3132/lesmiserables.txt:the end of his resources, had coined counterfeit money, out of love for
node3/node31/node313/node3132/lesmiserables.txt:money; when he no longer had any, he visited the rich.
node3/node31/node313/node3132/lesmiserables.txt:assessed themselves to raise the money for a new altar for
node3/node31/node313/node3132/lesmiserables.txt:Monseigneur’s oratory; on each occasion he had taken the money and had
node3/node31/node313/node3132/lesmiserables.txt:six francs each to regild them, but it is much better to give the money
node3/node31/node313/node3132/lesmiserables.txt:answered, “I have money.”
node3/node31/node313/node3132/lesmiserables.txt:you in advance? I have money, I tell you.”
node3/node31/node313/node3132/lesmiserables.txt:“You have money—”
node3/node31/node313/node3132/lesmiserables.txt:the garden, in which to sleep? Tell me; can you? For money?”
node3/node31/node313/node3132/lesmiserables.txt:“Because I have no money.”
node3/node31/node313/node3132/lesmiserables.txt:you keep an inn? I have money—savings. One hundred and nine francs
node3/node31/node313/node3132/lesmiserables.txt:of nineteen years. I will pay. What is that to me? I have money. I am
node3/node31/node313/node3132/lesmiserables.txt:good people. Besides, I have money. I will pay well. Pardon me,
node3/node31/node313/node3132/lesmiserables.txt:going to demand any money of me? You are the curé, are you not? the
node3/node31/node313/node3132/lesmiserables.txt:“No,” said the Bishop; “keep your money. How much have you? Did you not
node3/node31/node313/node3132/lesmiserables.txt:The man continued: “I have still the whole of my money. In four days I
node3/node31/node313/node3132/lesmiserables.txt:“‘No,’ returned the man, ‘they have more money. You are poor; I see
node3/node31/node313/node3132/lesmiserables.txt:“Do not forget, never forget, that you have promised to use this money
node3/node31/node313/node3132/lesmiserables.txt:Among this money there was one forty-sou piece.
node3/node31/node313/node3132/lesmiserables.txt:composed of ignorance and innocence, “my money.”
node3/node31/node313/node3132/lesmiserables.txt:“Sir,” resumed the child, “give me back my money.”
node3/node31/node313/node3132/lesmiserables.txt:The child began again, “My money, sir.”
node3/node31/node313/node3132/lesmiserables.txt:“My piece of money!” cried the child, “my white piece! my silver!”
node3/node31/node313/node3132/lesmiserables.txt:“I want my piece of money! my piece of forty sous!”
node3/node31/node313/node3132/lesmiserables.txt:He drew two five-franc pieces from his money-bag and handed them to the
node3/node31/node313/node3132/lesmiserables.txt:who, by habit and instinct, had simply placed his foot upon that money,
node3/node31/node313/node3132/lesmiserables.txt:the situation in which he found himself,—in stealing the money from
node3/node31/node313/node3132/lesmiserables.txt:child in order to return his money to him; then, when he recognized the
node3/node31/node313/node3132/lesmiserables.txt:Some money to an agent gave,
node3/node31/node313/node3132/lesmiserables.txt:With all their money back returned.”
node3/node31/node313/node3132/lesmiserables.txt:money there, and as soon as I have a little I will return for my
node3/node31/node313/node3132/lesmiserables.txt:up her money and left her child, fastened her carpet-bag once more, now
node3/node31/node313/node3132/lesmiserables.txt:they were again in need of money. The woman took Cosette’s outfit to
node3/node31/node313/node3132/lesmiserables.txt:come to town with very little money, a few hundred francs at the most.
node3/node31/node313/node3132/lesmiserables.txt:had not a little money in it; no dwelling so lowly that there was not
node3/node31/node313/node3132/lesmiserables.txt:When they saw him making money, they said, “He is a man of business.”
node3/node31/node313/node3132/lesmiserables.txt:When they saw him scattering his money about, they said, “He is an
node3/node31/node313/node3132/lesmiserables.txt:money when he went out; but they were empty on his return. When he
node3/node31/node313/node3132/lesmiserables.txt:inquired his name, and gave him money. The little Savoyards told each
node3/node31/node313/node3132/lesmiserables.txt:oversteps his respite, and the state expends a great deal of money in
node3/node31/node313/node3132/lesmiserables.txt:no consequence whatever to them, spend more money, waste more time,
node3/node31/node313/node3132/lesmiserables.txt:petticoat made the Thénardiers furious. It was the money that they
node3/node31/node313/node3132/lesmiserables.txt:After all it was a ruse of the Thénardiers to obtain money. Cosette was
node3/node31/node313/node3132/lesmiserables.txt:money. Don’t put me in prison! You see, there is a little girl who will
node3/node31/node313/node3132/lesmiserables.txt:work any longer if you do not like. I will give all the money you
node3/node31/node313/node3132/lesmiserables.txt:reserving as much money as possible from what Jean Valjean had left for
node3/node31/node313/node3132/lesmiserables.txt:discover where Jean Valjean has concealed this money since his return
node3/node31/node313/node3132/lesmiserables.txt:therefore it contained money. Hence his researches. Boulatruelle had
node3/node31/node313/node3132/lesmiserables.txt:money; he pays to Lagny, and he goes only as far as Chelles. It is
node3/node31/node313/node3132/lesmiserables.txt:could have become of that money? The unhappy little creature could not
node3/node31/node313/node3132/lesmiserables.txt:did not occur to him to steal the money that was on the floor.”
node3/node31/node313/node3132/lesmiserables.txt:to her husband and counting over some money; Ponine and Zelma were
node3/node31/node313/node3132/lesmiserables.txt:nor the loss of the money, nor the sight of the whip, nor even the sad
node3/node31/node313/node3132/lesmiserables.txt:out the man, as he would have scented out a bag of money. This did not
node3/node31/node313/node3132/lesmiserables.txt:so long as he has money?”
node3/node31/node313/node3132/lesmiserables.txt:deal of money. And then, I have my daughters. I have no need to bring
node3/node31/node313/node3132/lesmiserables.txt:“How strange it is, one grows attached. What money is that? Take back
node3/node31/node313/node3132/lesmiserables.txt:tiny thing. It is true that she costs us money; it is true that she has
node3/node31/node313/node3132/lesmiserables.txt:costume, when he had so much money in his purse? Questions which he put
node3/node31/node313/node3132/lesmiserables.txt:lack money, he procured clothing. A small country-house in the
node3/node31/node313/node3132/lesmiserables.txt:unfortunate man, put a piece of money into his hand, often a silver
node3/node31/node313/node3132/lesmiserables.txt:This specimen of Vendean paper money had been nailed to the wall by the
node3/node31/node313/node3132/lesmiserables.txt:on the public streets. This curious money, which receives the name of
node3/node31/node313/node3132/lesmiserables.txt:resources. He had no money, but he found means, when it seemed good to
node3/node31/node313/node3132/lesmiserables.txt:brother. Take away _Time is money_, what remains of England? Take away
node3/node31/node313/node3132/lesmiserables.txt:“But I must have my money.”
node3/node31/node313/node3132/lesmiserables.txt:“Have you any money?”
node3/node31/node313/node3132/lesmiserables.txt:money which he had laid by. No one had been able to give him any news
node3/node31/node313/node3132/lesmiserables.txt:mind, the millionnaire of money. All hatred departs from his heart, in
node3/node31/node313/node3132/lesmiserables.txt:reasoned as follows: “The old druid has not sunk all his money in a
node3/node31/node313/node3132/lesmiserables.txt:are, it’s money! Ah! money! Never! Because they say that we would go
node3/node31/node313/node3132/lesmiserables.txt:“Hey? What did I say? Duds! No money! They are all alike! By the way,
node3/node31/node313/node3132/lesmiserables.txt:“And the money?” inquired the woman.
node3/node31/node313/node3132/lesmiserables.txt:great deal of money, and from whom I might have extracted enough to
node3/node31/node313/node3132/lesmiserables.txt:this, let’s have an end of it. I want money, I want a deal of money, I
node3/node31/node313/node3132/lesmiserables.txt:must have an enormous lot of money, or I’ll exterminate you, by the
node3/node31/node313/node3132/lesmiserables.txt:told you that I exacted money, a lot of money, a deal of money. That
node3/node31/node313/node3132/lesmiserables.txt:stick at money, and a benevolent man like yourself can certainly give
node3/node31/node313/node3132/lesmiserables.txt:As Marius had no longer any money, he borrowed the five francs from
node3/node31/node313/node3132/lesmiserables.txt:money. These periodical five francs were a double riddle to Courfeyrac
node3/node31/node313/node3132/lesmiserables.txt:of money and advertisements in the newspapers and I will buy, I know
node3/node31/node313/node3132/lesmiserables.txt:“I don’t want your money,” said she.
node3/node31/node313/node3132/lesmiserables.txt:“The baker demands a settlement, and says, ‘no money, no bread.’”
node3/node31/node313/node3132/lesmiserables.txt:“But, Monsieur, we can’t live like that without money.”
node3/node31/node313/node3132/lesmiserables.txt:to the Rue de Babylone. It was usually when money was lacking in the
node3/node31/node313/node3132/lesmiserables.txt:baker, who, now that they had paid their money, looked angrily at them.
node3/node31/node313/node3132/lesmiserables.txt:own; to-morrow it will be anxiety about money, the day after to-morrow
node3/node31/node313/node3132/lesmiserables.txt:“Go away with you! Are you mad? Why, I should have to have money, and I
node3/node31/node313/node3132/lesmiserables.txt:He set to work to eat up the money for these copies. When he saw that
node3/node31/node313/node3132/lesmiserables.txt:“I have no money to buy any dinner.”
node3/node31/node313/node3132/lesmiserables.txt:ill. There is one thing sadder than having no money with which to buy
node3/node31/node313/node3132/lesmiserables.txt:bread at the baker’s and that is having no money to purchase drugs at
node3/node31/node313/node3132/lesmiserables.txt:failures; no more money, private fortunes rendered uneasy, public
node3/node31/node313/node3132/lesmiserables.txt:distributed money to the workmen. At the barricade of the Rue Grenetat,
node3/node31/node313/node3132/lesmiserables.txt:“How fat those moneyed men are! They’re drunk! They just wallow in good
node3/node31/node313/node3132/lesmiserables.txt:dinners. Ask ’em what they do with their money. They don’t know. They
node3/node31/node313/node3132/lesmiserables.txt:up. He gives a revolution as a tradesman whose money-box is empty gives
node3/node31/node313/node3132/lesmiserables.txt:good fellow. Having never had any money, I never acquired the habit of
node3/node31/node313/node3132/lesmiserables.txt:your money.’ I hope you picked up your coin? You are not rich. I did
node3/node31/node313/node3132/lesmiserables.txt:“Well,” returned Jean Valjean, “keep the money for your mother!”
node3/node31/node313/node3132/lesmiserables.txt:successful in business, I have houses to lease, I have money in the
node3/node31/node313/node3132/lesmiserables.txt:guide civilization. Genuflection before the idol or before money wastes
node3/node31/node313/node3132/lesmiserables.txt:show me your money.”
node3/node31/node313/node3132/lesmiserables.txt:money about him. The mournful life of expedients to which he had been
node3/node31/node313/node3132/lesmiserables.txt:find the money in the earth at the foot of a tree; in the meanwhile, he
node3/node31/node313/node3132/lesmiserables.txt:Valjean. Later on, every time that Jean Valjean needed money, he went
node3/node31/node313/node3132/lesmiserables.txt:that the hour was at hand, when that money might prove of service, he
node3/node31/node313/node3132/lesmiserables.txt:attend to business, they gamble on ’Change, they win money, they are
node3/node31/node313/node3132/lesmiserables.txt:placing money in a bank a great matter truly. Men make mysteries out of
node3/node31/node313/node3132/lesmiserables.txt:perhaps, discovered that the money came from him, Jean Valjean, that he
node3/node31/node313/node3132/lesmiserables.txt:abstained from touching that money.
node3/node31/node313/node3132/lesmiserables.txt:strength to recall them, listen well, this money is really thine. Here
node3/node31/node313/node3132/lesmiserables.txt:journey is long and costly. I need a little money.”
node3/node31/node313/node3132/lesmiserables.txt:would show me his empty hands, and, since I am in need of some money
node3/node31/node313/node3132/lesmiserables.txt:Jean Valjean, and the bearer of an enormous sum of money.”
node3/node31/node313/node3132/lesmiserables.txt:action and to cause evil things to spring from it. With Marius’ money,
node3/node31/node313/node3132/lesmiserables.txt:that you have not been willing to touch that money. That money really
node3/node31/node313/node3132/lesmiserables.txt:less costly. You will understand how much money can be made in that
node3/node31/node313/node3132/lesmiserables.txt:Monsieur Pontmercy. It is honest money. You may be rich with a tranquil
node3/node31/node313/node3132/lesmiserables.txt:* You provide a full refund of any money paid by a user who notifies
node3/node31/node313/node3132/lesmiserables.txt:  any money paid for a work or a replacement copy, if a defect in the
node3/node31/node313/node3132/lesmiserables.txt:receive a refund of the money (if any) you paid for it by sending a
node3/node31/node313/node3133/metamorphosis.txt:of hearing. Well, there’s still some hope; once I’ve got the money
node3/node31/node313/node3133/metamorphosis.txt:money that was recently entrusted to you—but I came near to giving him
node3/node31/node313/node3133/metamorphosis.txt:to earn money in quite different ways. Gregor converted his success at
node3/node31/node313/node3133/metamorphosis.txt:money with gratitude and he was glad to provide it, although there was
node3/node31/node313/node3133/metamorphosis.txt:still some money available from the old days. It was not a lot, but it
node3/node31/node313/node3133/metamorphosis.txt:Besides that, they had not been using up all the money that Gregor had
node3/node31/node313/node3133/metamorphosis.txt:He could actually have used this surplus money to reduce his father’s
node3/node31/node313/node3133/metamorphosis.txt:This money, however, was certainly not enough to enable the family to
node3/node31/node313/node3133/metamorphosis.txt:or two years, no more. That’s to say, it was money that should not
node3/node31/node313/node3133/metamorphosis.txt:really be touched but set aside for emergencies; money to live on had
node3/node31/node313/node3133/metamorphosis.txt:Gregor’s elderly mother now have to go and earn money? She suffered
node3/node31/node313/node3133/metamorphosis.txt:open window. Would his sister have to go and earn money? She was still
node3/node31/node313/node3133/metamorphosis.txt:money, Gregor would always first let go of the door and then throw
node3/node31/node313/node3133/metamorphosis.txt:* You provide a full refund of any money paid by a user who notifies
node3/node31/node313/node3133/metamorphosis.txt:  any money paid for a work or a replacement copy, if a defect in the
node3/node31/node313/node3133/metamorphosis.txt:receive a refund of the money (if any) you paid for it by sending a
